import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "back": " back to ",
          "account": "Already have an account ",
          "skip": "Skip",
          "1": "Choose Language",
          "2": "Choose Product",

          "3":
              "We Have a 100k Products Choose\nYoure product from our E-\ncommerce shop.",
          "4": "Ease & Safe Payment",
          "5":
              "Ease and Checout & Safe Payment\nmethod. Trusted by our Customers\nfrom all over the world.",
          "6": "Track Your Order",
          "7":
              "Best Trcacker has been Uses For\nTrack your order. You'll know where\nyour product is at the moment.",
          "8": "Fast Delivery",
          "9":
              "Rellable And Fast Dellivery. We\n Delliver your product the fastest\nway possible.",
          //
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome",

          "13":
              "Sign in with your email and password or continue with social media",
          "14": "Enter Your Email",
          "15": "Enter Your Password",
          "16": "Forget Password",
          "17": "Sign In",
          "18": "Dont Have An Account ? ",
          "19": "Sign Up",
          "20": "Email",
          "21": "Password",
          "22": "Username",
          "23": "Phone",
          "24": "Enter Your Phone",
          "25": "Enter Your Username",
          "26":
              "To Sign Up you need to enter your email and create a new password",
          "27": "Don't have an account? ",
          "28": "SignIn",
          "29": "Check Email",
          "30": "Account successfully created",
          "31": "Please Enter Your Email Address To Recive A verification code",
          "32": "check",
          "33": "Go To Login",
          "34": "Sign Up completed successfully",
          "35": "save",
          "36": "Please Enter new Password",
          "37": "New Password",
          "38": "Password has been reset successfully",
          "39": "congratulations",
          "40": "successfully registered",
          "41": "Verification Code",
          "42": "Please Enter the digital code sent to ",
          "43": "Reset Passwword",
          "44": "Re enter Password",
          "45": "Send",
        },
        "ar": {
          "back": "الرجوع إلى ",
          "account": "لدي حساب ",
          "skip": "تخطي",
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "توصيل سريع",
          "9": "تسليم موثوق وسريع. نحن \n نسلم منتجك بأسرع طريقة ممكنة",
          "10": "متابعه",
          "11": "تسجيل الدخول",
          "12": "اهلا بك",
          "13":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور أو من خلال وسائل التواصل الاجتماعي",
          "14": "ادخل البريد الالكتروني",
          "15": "ادخل كلمة المرور",
          "16": "هل نسيت كلمة المرور",
          "17": "تسجيل الدخول",
          "18": "ليس لديك حساب ? ",
          "19": "انشاء حساب",
          "20": "البريد الالكتروني",
          "21": "كلمة المرور",
          "22": "اسم المستخدم",
          "23": "رقم الهاتف",
          "24": "ادخل رقم الهاتف",
          "25": "ادخل اسم المستخدم",
          "26":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "27": " لديك حساب ? ",
          "28": "تسجيل الدخول",
          "29": "فحص البريد الالكتروني",
          "30": "تم انشاء الحساب بنجاح",
          "31": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "32": "فحص",
          "33": "الذهاب لتسجيل الدخول",
          "34": "اكتمل التسجيل بنجاح",
          "35": "حفظ",
          "36": "الرجاء ادخال كلمة المرور الجديدة",
          "37": "الكلمة الجديدة",
          "38": "تم اعادة تعيين كلمة المرور بنجاح",
          "39": "تهانينا",
          "40": "تم التسجيل بنجاح",
          "41": "رمز التحقق",
          "42": "الرجاء إدخال الرمز الرقمي المرسل إلى",
          "43": "إعادة تعيين كلمة المرور",
          "44": "إعادة إدخال كلمة المرور",
          "45": "إرسال",
        },
      };
}
